{
  "name": "account_activation",
  "version": "1.0.0",
  "main": "EmpSchema.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon account_activation.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "winston": "^3.3.3"
  }
}
